# TomcatDeployment

./: .project  pom.xml
src/main/java/com/mavencode/: App.java
src/test/java/com/mavencode/: AppTest.java
